<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header><div>Cool-E Price Calculator</div>
            <div>Weight</div>
            <input type="text"id="weight" placeholder="weight in kg"></input>
            <div>Pickup Ditance From Office</div>
            <input type="text" id="officeTopickup" placeholder="distance in km"></input>
            <div>Destiantion Distance From Pickup</div>
            <input type="text" id="pickupTodestination" placeholder="distance in km"></input>
            <div>Destination</div>
            <select id="destination">
                <option value="None">None</option>
                <option value="Mirpur">Mirpur</option>
                <option value="Uttara">Uttara</option>
                <option value="Uttara">Nikunja</option>
                <option value="Uttara">Zatrabari</option>
                <option value="Mirpur">Shyamoli</option>
                <option value="Mirpur">Mohhammadpur</option>
                <option value="Mirpur">Gulshan-1</option>
                <option value="Dhanmondi">Dhanmondi</option>
                <option value="Dhanmondi">Farmgate</option>
                <option value="Dhanmondi">New Market</option>
                <option value="Dhanmondi">Green Road</option>
                <option value="Dhanmondi">Rampura</option>
                <option value="Dhanmondi">Mohakhali</option>
                <option value="Dhanmondi">Cantonment</option>
                <option value="Dhanmondi">Banani</option>
                <option value="Dhanmondi">Badda</option>
                <option value="Dhanmondi">Malibag</option>
                <option value="Dhanmondi">Motijheel</option>
                <option value="Dhanmondi">Mogbazar</option>
                <option value="Dhanmondi">Baridhara</option>
                <option value="Agargaon">Agargaon</option>
                <option value="Tejgaon">Tejgaon</option>
                <option value="Tejgaon">Puran Dhaka</option>
                <option value="Tejgaon">Chok Bazar</option>
                <option value="Tejgaon">Bashundhara R/A</option>
                <option value="Tejgaon">Khilkhet</option>
                <option value="Tejgaon">Basabo</option>
                <option value="Tejgaon">Banasree</option>
                <option value="Tejgaon">Shanti Nagar</option>
                <option value="Nadda">Nadda</option>
                <option value="Nadda">Kala Chadpur</option>
                <option value="Nadda">Uttor Khan</option>
                <option value="Nadda">Dokkhin Khan</option>
                <option value="Nadda">Wari</option>
                <option value="Nadda">Demra</option>
                
                
               


            </select>
        </header>
        <section>
            <div>Distance Charge</div>
            <input type="text" id="distanceCharge" placeholder="distance charge"></input>
            <div>Extra Weight Charge</div>
            <input type ="text" id="extracharge" placeholder="extra charge"></input>
            <div>General Charge</div>
            <input type="text" id="totalCharge" placeholder="general charge"></input>
        </section>
        <script src="app.js"></script>
    </body>
</html>